<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Juliette Rapala</title>
  <meta name="description" content="Juliette Rapala">
  <meta name="author" content="Juliette Rapala">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Varela" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.ico">

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/script.js"></script>
  <script src="https://use.fontawesome.com/65ae6a4b4d.js"></script>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Header
  ========================================== --> 

<header>
	<div class="row hwrapper">
		<div class="u-full-width logo">
      <img src="images/logo.png"/>
		</div>	
  </div>
  <div class="u-full-width" id="slideshow">
      <img src="images/01.jpg">
      <img src="images/02.jpg">
      <img src="images/03.jpg">
      <img src="images/04.jpg">
      <img src="images/05.jpg">
      <h1 class="headline">-Juliette Rapala-</h1>
  </div>
</header>

  <!-- About Me
  ========================================== --> 
<main>
	<div class="container" id="about">
    	<div class="row">
    		<div class="one-half column music">
    			<p><span>Music.</span>I am head of ticketing at the largest independent concert producer in the United States. Over the past ten years I have worked with 1,400+ artists, helping produce 3,500+ shows in 200+ venues across 100+ cities. I have put shows on sale with artists such as Adele, Bob Dylan, Bruce Springsteen, Foo Fighters, Lady Gaga, Mumford &amp; Sons, Muse, and Tom Petty.<br>I am a bit of a guru when it comes to ticketing security. Over the years I have employed many different strategies that have helped tickets get into the hands of fans and not scalpers. <br>Need some ticketing help with your artist? Shoot me an <a href="mailto:hello@julietterapala.com">email</a>. I’d love to chat.</p>
    		</div>
    		<div class="one-half column web">
    			<p><span>Web.</span>I design and develop websites. I spend a lot of time studying designs, playing around with code, and learning new technologies. I love to build clean designs with beautiful code that is organized and easily accessible by other coders. I am currently studying at Northwestern University for a full-stack web development certificate. Looking for help with a website? <a href="mailto:hello@julietterapala.com">Email me</a> or head over to my development page at <a href="http://juliettedev.com">juliettedev.com</a>.</p>
    		</div>
    	</div>
    	<div class="row under750">
    		<div class="u-full-width headshot">
    			<img src="images/headshot.jpg" alt="Photo of Juliette">
    		</div>
    		<div class="u-full-width life">
    			<p><span>Life.</span>I live on the north side of Chicago. I love traveling the world, reading every chance I get, balancing tough yoga poses, and lifting heavy things at the gym.<br>I try my hand at mixed-media art and photography. I post some of my work on my artist site. <a href="http://www.warmdesertwinds.com">Check it out.</a><br>I studied Sociology at Northwestern University. During my senior year I conducted a study and wrote a thesis about the hardships of women working in the concert stagehand industry. I received award for it. When I wasn’t studying, I was working on student-produced theatre, either by designing the lighting or by bringing lighting designs to the stage. I find this to be in the same vein as web design and development. I use designs to help communicate the creator’s story, and I make sure the technology behind it works perfectly and seamlessly.</p>
    		</div>
    	</div>
      <div class="row over750">
        <div class="one-half column headshot">
          <img src="images/headshot.jpg" alt="Photo of Juliette">
        </div>
        <div class="one-half column life">
          <p><span>Life.</span>I live on the north side of Chicago. I love traveling the world, reading every chance I get, balancing tough yoga poses, and lifting heavy things at the gym.<br>I try my hand at mixed-media art and photography. I post some of my work on my artist site. <a href="http://www.warmdesertwinds.com">Check it out.</a><br>I studied Sociology at Northwestern University. During my senior year I conducted a study and wrote a thesis about the hardships of women working in the concert stagehand industry. I received award for it. When I wasn’t studying, I was working on student-produced theatre, either by designing the lighting or by bringing lighting designs to the stage. I find this to be in the same vein as web design and development. I use designs to help communicate the creator’s story, and I make sure the technology behind it works perfectly and seamlessly.</p>
        </div>
      </div>
    </div>
</main>

<!-- Footer
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<footer>
	<div class="container">
    	<div class="row">
          <div class="four columns">
          <a href="https://github.com/hoolzie" class="icon" alt="LinkedIn Profile"><i class="fa fa-github" aria-hidden="true"></i></a>
          <a href="https://www.linkedin.com/in/juliette-rapala-7525365/" class="icon" alt="GitHub Profile"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
          </div>
          <div class="four columns email">
         	<p><a href="mailto:hello@julietterapala.com">hello@julietterapala.com</a></p>
          </div>
          <div class="four columns cc">
          <p>Juliette Rapala | &copy; 2017</p>
          </div>
        </div>
    </div>
</footer>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
